{
  "Authentication": {
    "AzureAdB2C": {
      "Audience": "6d2e7a3d-264f-4d56-b19d-9f847d09053a",
      "Authority": "https://kndemo.b2clogin.com/tfp/kndemo.onmicrosoft.com/B2C_1_SignInSignup/v2.0/",
      "ScopeRead": "read",
      "ScopeWrite": "write"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
